******************************************************************************************************************************
  Hai Guys...

You can Use this app by directly installing into your android mobile,This app is created in Kodular app creation Website
install that apk file.

If you want to edit that app ,I have given .aia file which you can edit in kodular website by creating your account and import that file.

For any Doubt contact @ aswath.raviji@gmail.com

*********************************************************************************************************************************